Manifest-Version: 1.0
Built-By: roncat
Class-Path: dropwizard-core-1.1.0-rc2.jar dropwizard-util-1.1.0-rc2.ja
 r jackson-annotations-2.8.0.jar guava-21.0.jar jsr305-3.0.1.jar joda-
 time-2.9.7.jar dropwizard-jackson-1.1.0-rc2.jar jackson-core-2.8.7.ja
 r jackson-databind-2.8.7.jar jackson-datatype-guava-2.8.7.jar jackson
 -datatype-jsr310-2.8.7.jar jackson-datatype-jdk8-2.8.7.jar jackson-mo
 dule-parameter-names-2.8.7.jar jackson-module-afterburner-2.8.7.jar j
 ackson-datatype-joda-2.8.7.jar slf4j-api-1.7.24.jar logback-classic-1
 .2.1.jar dropwizard-validation-1.1.0-rc2.jar hibernate-validator-5.3.
 4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.
 jar classmate-1.3.3.jar javax.el-3.0.0.jar dropwizard-configuration-1
 .1.0-rc2.jar jackson-dataformat-yaml-2.8.7.jar snakeyaml-1.17.jar com
 mons-lang3-3.5.jar dropwizard-logging-1.1.0-rc2.jar metrics-logback-3
 .2.0.jar jul-to-slf4j-1.7.24.jar logback-core-1.2.1.jar log4j-over-sl
 f4j-1.7.24.jar jcl-over-slf4j-1.7.24.jar jetty-util-9.4.2.v20170220.j
 ar dropwizard-metrics-1.1.0-rc2.jar dropwizard-jersey-1.1.0-rc2.jar j
 ersey-server-2.25.1.jar jersey-common-2.25.1.jar jersey-guava-2.25.1.
 jar osgi-resource-locator-1.0.1.jar jersey-client-2.25.1.jar javax.ws
 .rs-api-2.0.1.jar jersey-media-jaxb-2.25.1.jar javax.annotation-api-1
 .2.jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b32.jar aopalliance-repa
 ckaged-2.5.0-b32.jar javax.inject-2.5.0-b32.jar hk2-locator-2.5.0-b32
 .jar javassist-3.21.0-GA.jar jersey-metainf-services-2.25.1.jar jerse
 y-bean-validation-2.25.1.jar javax.el-api-2.2.4.jar javax.el-2.2.4.ja
 r metrics-jersey2-3.2.0.jar jackson-jaxrs-json-provider-2.8.7.jar jac
 kson-jaxrs-base-2.8.7.jar jackson-module-jaxb-annotations-2.8.7.jar j
 ersey-container-servlet-2.25.1.jar jersey-container-servlet-core-2.25
 .1.jar jetty-server-9.4.2.v20170220.jar javax.servlet-api-3.1.0.jar j
 etty-io-9.4.2.v20170220.jar jetty-webapp-9.4.2.v20170220.jar jetty-xm
 l-9.4.2.v20170220.jar jetty-continuation-9.4.2.v20170220.jar dropwiza
 rd-servlets-1.1.0-rc2.jar metrics-annotation-3.2.0.jar dropwizard-jet
 ty-1.1.0-rc2.jar metrics-jetty9-3.2.0.jar jetty-servlet-9.4.2.v201702
 20.jar jetty-security-9.4.2.v20170220.jar jetty-servlets-9.4.2.v20170
 220.jar jetty-http-9.4.2.v20170220.jar dropwizard-lifecycle-1.1.0-rc2
 .jar metrics-core-3.2.0.jar metrics-jvm-3.2.0.jar metrics-servlets-3.
 2.0.jar metrics-json-3.2.0.jar profiler-1.0.2.jar metrics-healthcheck
 s-3.2.0.jar dropwizard-request-logging-1.1.0-rc2.jar logback-access-1
 .2.1.jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.javaee.dwstart.dwgettingstartedApplication

